# soen487

album.client/album.client/: pom.xml
album.client/album.client/src/main/java/com/soen487/rest/project/album/client/: Application.java
album.client/album.client/src/main/resources/: logback.xml
album.client/album.client/src/test/java/com/soen487/rest/project/album/client/: ApplicationTests.java
config.server/config.server/: pom.xml
config.server/config.server/src/main/java/com/soen487/rest/project/config/server/: Application.java
config.server/config.server/src/main/resources/: application.properties
config.server/config.server/src/test/java/com/soen487/rest/project/config/server/: ApplicationTests.java
data.service.album/data.service.album/: pom.xml
data.service.album/data.service.album/src/main/resources/: application.properties
data.service.artist/data.service.artist/: pom.xml
data.service.artist/data.service.artist/src/main/resources/: application.properties
data.service.artist/data.service.artist/src/main/webapp/WEB-INF/: web.xml
data.service.artist/data.service.artist/src/main/webapp/views/: hello.jsp
netflix.eureka.naming.server/netflix.eureka.naming.server/: pom.xml
netflix.eureka.naming.server/netflix.eureka.naming.server/src/main/resources/: application.properties  bootstrap.properties
repository.core/repository.core/: pom.xml
repository.core/repository.core/src/main/java/com/soen487/rest/project/repository/core/: Application.java
repository.core/repository.core/src/test/java/com/soen487/rest/project/repository/core/: ApplicationTests.java  CalculateSpec.groovy  SpockTrainningSpec.groovy  SpringbootSpec.groovy  StubSpec.groovy
repository.implementation/repository.implementation/: pom.xml
repository.implementation/repository.implementation/src/main/java/com/soen487/rest/project/repository/implementation/: Application.java
repository.implementation/repository.implementation/src/main/resources/: application.properties  bootstrap.properties  data.sql
repository.implementation/repository.implementation/src/test/java/com/soen487/rest/project/repository/implementation/: ApplicationTests.java
service.book/service.book/: pom.xml
service.book/service.book/src/main/java/com/soen487/rest/project/service/book/: Application.java  ServletInitializer.java
service.book/service.book/src/main/java/com/soen487/rest/project/service/book/configuration/: BookChangLogConfig.java  JwtAuthenticationEntryPoint.java  MvcConfig.java  SecurityConfig.java
service.book/service.book/src/main/java/com/soen487/rest/project/service/book/controller/: BookChangLogClient.java  ControllerExceptionHandler.java  EndpointBook.java  EndpointBookWsFaultHandler.java  GatewayProxy.java  RepositoryProxy.java  UserAuthenticationProxy.java
service.book/service.book/src/main/java/com/soen487/rest/project/service/book/interceptor/: JwtRequestFilter.java  SoapClientInterceptor.java
service.book/service.book/src/main/java/com/soen487/rest/project/service/book/model/ws/: BookChangeLogDto.java  BookChangeLogRequest.java  BookChangeLogResponse.java  CustomUserDetails.java  GetLogRequest.java  GetLogResponse.java  LogType.java  ObjectFactory.java  ServiceStatus.java  package-info.java
service.book/service.book/src/main/java/com/soen487/rest/project/service/book/service/: CategoryService.java  UserService.java  UserServiceImpl.java
service.book/service.book/src/main/java/com/soen487/rest/project/service/book/utils/: JwtTokenUtil.java
service.book/service.book/src/main/resources/: application.properties  bootstrap.properties
service.book/service.book/src/main/resources/static/: bookchanglog.wsdl
service.book/service.book/src/main/resources/static/springbook_1/css/: css.css  index.css  list.css  sign.css
service.book/service.book/src/main/resources/static/springbook_1/js/: comment.js  js.js  reg_log.js  sign.js
service.book/service.book/src/main/webapp/WEB-INF/jsp/: welcome.jsp
service.book/service.book/src/main/webapp/WEB-INF/jsp/springbook_1/: addbook.jsp  arcticle.html  arcticle2.html  arcticle3.html  bookdetail.jsp  booklist.jsp  booklistbyauthor.jsp  error.jsp  footer.jsp  header_nav.jsp  index.jsp  index_article.html  jihuo.html  list_article.html  list_article2.html  list_article3.html  list_info.html  login.jsp  loglist.jsp  modifybook.jsp  paging.jsp  pass.html  pass2.html  register.html  right_side_list.jsp  self.html  sign.html  signup.jsp  tousu.html
service.book/service.book/src/test/java/com/soen487/rest/project/service/book/: ApplicationTests.java
service.bookauditing/service.bookauditing/: pom.xml
service.bookauditing/service.bookauditing/src/main/java/com/soen487/rest/project/service/bookauditing/: Application.java  BookChangLogEndpoint.java  BookChangeLogDto.java  BookChangeLogRequest.java  BookChangeLogResponse.java  GetLogRequest.java  GetLogResponse.java  LogType.java  ObjectFactory.java  RepositoryProxy.java  ServiceStatus.java  package-info.java
service.bookauditing/service.bookauditing/src/main/resources/: application.properties
service.bookauditing/service.bookauditing/src/main/resources/static/configuration/: bookchanglog.xsd
service.bookauditing/service.bookauditing/src/test/java/com/soen487/rest/project/service/bookauditing/: ApplicationTests.java
service.gateway/service.gateway/: pom.xml
service.gateway/service.gateway/src/main/java/com/soen487/rest/project/service/gateway/: Application.java
service.gateway/service.gateway/src/main/resources/: application.properties  bootstrap.properties
service.gateway/service.gateway/src/test/java/com/soen487/rest/project/service/gateway/: ApplicationTests.java
user.authentication/user.authentication/: pom.xml
user.authentication/user.authentication/src/main/java/com/soen487/rest/project/user/authentication/: Application.java
user.authentication/user.authentication/src/main/resources/: application.properties  bootstrap.properties
user.authentication/user.authentication/src/test/java/com/soen487/rest/project/user/authentication/: ApplicationTests.java
(+82 files in other folders)
