eureka.client.service-url.default-zone=${eureka.client.service-url.default-zone}

server.port=${book.api.server.port}
spring.mvc.view.prefix=${book.api.mvc.view.prefix}
spring.mvc.view.suffix=${book.api.mvc.view.suffix}
spring.mvc.static-path-pattern=${book.api.mvc.static-path-pattern}
spring.mvc.hiddenmethod.filter.enabled=${book.api.mvc.hiddenmethod.filter.enabled}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
jwt.secret=${jwt.secret}

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.cloud.bus.enabled=${cloud.bus.enabled}
spring.cloud.bus.refresh.enabled=${cloud.bus.refresh.enabled}

user.role=${config.test.user.role}
