spring.application.name=data.service.book
server.port=8801
spring.mvc.view.prefix=/WEB-INF/jsp/springbook_1/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.mvc.hiddenmethod.filter.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
