<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.06 at 06:17:27 PM EST 

  -->
  <bindings xmlns:tns="bookauditing.service.project.rest.soen487.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.soen487.rest.project.service.book.model.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:bookChangeLogRequest">
      <class ref="com.soen487.rest.project.service.book.model.ws.BookChangeLogRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:bookChangeLogResponse">
      <class ref="com.soen487.rest.project.service.book.model.ws.BookChangeLogResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getLogRequest">
      <class ref="com.soen487.rest.project.service.book.model.ws.GetLogRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getLogResponse">
      <class ref="com.soen487.rest.project.service.book.model.ws.GetLogResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BookChangeLogDto">
      <class ref="com.soen487.rest.project.service.book.model.ws.BookChangeLogDto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="com.soen487.rest.project.service.book.model.ws.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LogType">
      <typesafeEnumClass ref="com.soen487.rest.project.service.book.model.ws.LogType"/>
    </bindings>
  </bindings>
</bindings>
