eureka.client.service-url.default-zone=${eureka.client.service-url.default-zone}

server.port=${repository.server.port}

spring.datasource.url=${repository.datasource.url}
spring.datasource.username=${repository.datasource.username}
spring.datasource.password=${repository.datasource.password}
spring.datasource.driver-class-name=${repository.datasource.driver}
spring.datasource.initialization-mode=${repository.datasource.initialization-mode}

spring.jpa.database=${repository.jpa.database}
spring.jpa.hibernate.ddl-auto=${repository.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${repository.jpa.show-sql}
spring.jpa.hibernate.naming.physical-strategy=${repository.jpa.hibernate.naming.physical-strategy}
spring.jpa.properties.hibernate.dialect=${repository.jpa.properties.hibernate.dialect}

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.cloud.bus.enabled=${cloud.bus.enabled}
spring.cloud.bus.refresh.enabled=${cloud.bus.refresh.enabled}