
server.port=${eureka.server.port}
eureka.instance.hostname=${eureka.instance.hostname}
# 避免向自己注册自己
eureka.client.register-with-eureka=${eureka.client.register-with-eureka}
# 不去搜索其他的服务
eureka.client.fetch-registry=${eureka.client.fetch-registry}
#server.servlet.context-path=${server.servlet.context-path}
#是否优先从文件系统加载template
#spring.freemarker.prefer-file-system-access=${spring.freemarker.prefer-file-system-access}
# 指定注册中心的位置
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.cloud.bus.enabled=${cloud.bus.enabled}
spring.cloud.bus.refresh.enabled=${cloud.bus.refresh.enabled}