spring.application.name=netflix.eureka.naming.server
server.port=8761
eureka.instance.hostname=localhost
# 避免向自己注册自己
eureka.client.register-with-eureka=false
# 不去搜索其他的服务
eureka.client.fetch-registry=false
#server.servlet.context-path=/
#是否优先从文件系统加载template
#spring.freemarker.prefer-file-system-access=false
# 指定注册中心的位置
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/