eureka.client.service-url.default-zone=${eureka.client.service-url.default-zone}

spring.application.name=user.authentication
server.port=${auth.server.port}

jwt.secret=${jwt.secret}

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.cloud.bus.enabled=${cloud.bus.enabled}
spring.cloud.bus.refresh.enabled=${cloud.bus.refresh.enabled}