eureka.client.service-url.default-zone=${eureka.client.service-url.default-zone}

server.port=${gateway.server.port}

#Zuul routing rules Here for /repo path, we are routing to localhost:8000 with extra path after that.
zuul.routes.repo.url=${routes.repo.url}
#Zuul routing rules Here for /auth path, we are routing to localhost:8000 with extra path after that.
zuul.routes.auth.url=${routes.auth.url}
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=${ribbon.eureka.enabled}

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.cloud.bus.enabled=${cloud.bus.enabled}
spring.cloud.bus.refresh.enabled=${cloud.bus.refresh.enabled}